{
  "name": "Réunion Wiki",
  "short_name": "RéunionWiki",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "lang": "fr",
  "dir": "ltr",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#009688",
  "orientation": "portrait",
  "description": "Le portail des sites utiles de La Réunion, simple, local et collaboratif.",
  "launch_handler": {
    "client_mode": "auto"
  },
  "prefer_related_applications": false,
  "categories": ["utilities", "productivity"],
  "iarc_rating_id": "",
  "screenshots": [
    {
      "src": "/static/screenshots/homepage.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/static/screenshots/categorie.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
